<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="js/simcir.js"></script>
    <link rel="stylesheet" type="text/css" href="css/simcir.css" />
    <script type="text/javascript" src="js/simcir-basicset.js"></script>
    <link rel="stylesheet" type="text/css" href="css/simcir-basicset.css" />
    <script type="text/javascript" src="js/simcir-library.js"></script>
    <style type="text/css">
      * {
        font-family: arial, sans-serif;
      }

      .code {
        margin: 16px 0px 16px 0px;
        padding: 4px;
        border-width: 0px 0px 0px 4px;
        border-color: #cccccc;
        border-style: solid;
        background-color: #f0f0f0;
        white-space: pre;
      }

      .note {
        color: #0000ff;
      }
    </style>
    <title>SimcirJS</title>
  </head>
  <body>

    <h1>SimcirJS: a circuit simulator</h1>
    <div class="simcir">
      {
      "width": 800,
      "height": 600,
      "showToolbox": true,
      "toolbox": [
          {"type": "DC"},
          {"type": "Joint"},
          {"type": "Toggle"},
          {"type": "LED", "color":"#ff0000", "label":"LED"},
          {"type": "AND", "label": "AND"},
          {"type": "OR", "label": "OR"},
          {"type": "NOT","label": "NOT"},
          {"type": "NAND","label": "NAND"},
          {"type": "NOR","label": "NOR"},
          {"type": "XOR","label": "XOR"},
          {"type": "HalfAdder","label": "HalfAdder"},
          {"type": "FullAdder","label": "FullAdder"},
          {"type": "4bit7seg", "color":"#ff0000"}
        ]
      }
    </div>

    <h2>Display circuit data (JSON)</h2>
    <p>
    Ctrl+Click(Mac:command+Click) on your circuit and copy a circuit data.
    </p>

    <hr/>
    <div style="text-align: right;">
      Contents Copyright &copy; Kazuhiko Arase
      <br>
      Licensed under the MIT license
    </div>
  </body>
</html>
